*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}
header{
    background-color: blue;
}
.first{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr  3fr;
    grid-template-areas: 
    "header list";   
    align-items: center;
    padding: 10px 0px;
}
.logo{
    grid-area: header;
}
.list{
    grid-area: list;
}
.list ul{
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
}
.list2{
    margin: 0 10px; 
}
.contact{
    background-color: white;
    padding: 9px 20px;
    border-radius: 30px;
}
.contact li{
    color: black;
}
.middle{
    height: 300px;
}
footer{
    background-color: blue;
    height: 300px;
}
.finish{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    grid-template-areas: "middle middle2";
}
.footer1{
    grid-area:  middle;
    background-color: blue;
    max-width: 600px;
    width: 100%;
    margin-left:auto;
}
.footer2{
    grid-area: middle2;
    background-color: blue ;
}
